# MongoDB
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/osctip?retryWrites=true&w=majority
MONGO_DB=osctip

# Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=changeme

# External APIs
VIRUSTOTAL_API_KEY=your_virustotal_api_key
# Add additional API keys here
